/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : setFields -case /home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt
Date   : Dec 13 2019
Time   : 01:06:18
Host   : "DESKTOP-48PH3FB"
PID    : 31731
I/O    : uncollated
Case   : /home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with center within boxes 1((0 0 -1) (0.1461 0.292 1))
    Setting internal values of volScalarField alpha.water

End

