/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : blockMesh -case /home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt
Date   : Dec 13 2019
Time   : 01:06:18
Host   : "DESKTOP-48PH3FB"
PID    : 31726
I/O    : uncollated
Case   : /home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt/constant/polyMesh"
Creating block mesh from
    "/home/katayamata/development/OCAE2019講習会/OpenFOAMandBaysianOpt_Notebooks/damBreak.opt/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning :
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 871
    Found 10 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.146
    Block 0 cell size :
        i : 0.0118282 .. 0.0118282
        j : 0.00419329 .. 0.00419329
        k : 0.0146 .. 0.0146

    Block 1 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.00419329 .. 0.00419329
        k : 0.0146 .. 0.0146

    Block 2 cell size :
        i : 0.0118282 .. 0.0118282
        j : 0.013106 .. 0.013106
        k : 0.0146 .. 0.0146

    Block 3 cell size :
        i : 0.0109879 .. 0.0109879
        j : 0.013106 .. 0.013106
        k : 0.0146 .. 0.0146

    Block 4 cell size :
        i : 0.0141053 .. 0.0141053
        j : 0.013106 .. 0.013106
        k : 0.0146 .. 0.0146


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.584 0.584 0.0146)
  nPoints: 4746
  nCells: 2268
  nFaces: 9176
  nInternalFaces: 4432
----------------
Patches
----------------
  patch 0 (start: 4432 size: 50) name: leftWall
  patch 1 (start: 4482 size: 50) name: rightWall
  patch 2 (start: 4532 size: 62) name: lowerWall
  patch 3 (start: 4594 size: 46) name: atmosphere
  patch 4 (start: 4640 size: 4536) name: defaultFaces

End

